# JWT
JWT_SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
DB_HOST=db
DB_PORT=5432
DB_NAME=projeto
DB_USER=projeto
DB_PASSWORD=projeto123

# string que a aplicação (FastAPI) usa; repara que o host é o service 'db'
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db:${DB_PORT}/${DB_NAME}